[Settings]
output_dir = /downloads

; =============================================================================
; Filename Configuration Tutorial
; =============================================================================
[Filename]
; The 'pattern' option defines how filenames are generated.
; You can use the following placeholders in 'pattern':
;
;   {number}   - A number you can set in the 'numbers' option.
;   {date}     - The date when the post was published.
;   {letter}   - A letter you can set in the 'letters' option.
;   {creator}  - The creator's username.
;   {id}       - The post ID.
;
; Placeholders should be enclosed in curly braces {} and can be combined
; with the 'separator' option to form the desired filename structure.
;
; Example of a pattern:
;   pattern = {creator}_{date}_{id}
;
; Important Note on Using Semicolons (;):
; In INI files, a semicolon (;) is used to start a comment.
; Therefore, if you include a semicolon in the 'pattern' value,
; everything after the semicolon on that line will be ignored.
;
; To include a semicolon in your pattern, you have two options:
;
; 1. Use triple quotes to enclose your pattern. This allows the use of
;    semicolons within the value without commenting out the rest.
;
;    Example:
;    pattern = """
;    {creator};{date};{id}
;    """
;
; 2. Avoid using semicolons in your pattern or use another character.
;
; -----------------------------------------------------------------------------
; Configuration Options:
; -----------------------------------------------------------------------------
; 'pattern'  : Defines the filename structure using placeholders.
; 'separator': The character(s) used to separate different parts of the filename.
; 'numbers'  : A number or sequence of numbers you can include in your pattern.
; 'letters'  : A letter or sequence of letters you can include in your pattern.
;
; Example Configuration:
; pattern = {creator}_{date}_{id}
; separator = _
; numbers = 1
; letters = A
;
; The above configuration will generate filenames like:
; username_2023-10-14_12345.mp4
;
; =============================================================================

pattern = {creator}_{date}
separator = _
numbers = 1234
letters = FudgeRK

[Threads]
threads = 10

